@font-face {
    font-family: 'Bell MT';
    src: url('fonts/BellMT.woff2') format('woff2'),
        url('fonts/BellMT.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bell MT';
    src: url('fonts/BellMTBold.woff2') format('woff2'),
        url('fonts/BellMTBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bell MT';
    src: url('fonts/BellMTItalic.woff2') format('woff2'),
        url('fonts/BellMTItalic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Corbel';
    src: url('fonts/CorbelLight-Italic.woff2') format('woff2'),
        url('fonts/CorbelLight-Italic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Corbel';
    src: url('fonts/CorbelLight.woff2') format('woff2'),
        url('fonts/CorbelLight.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Corbel';
    src: url('fonts/Corbel-BoldItalic.woff2') format('woff2'),
        url('fonts/Corbel-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Corbel';
    src: url('fonts/Corbel-Bold.woff2') format('woff2'),
        url('fonts/Corbel-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Corbel';
    src: url('fonts/Corbel.woff2') format('woff2'),
        url('fonts/Corbel.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Corbel';
    src: url('fonts/Corbel-Italic.woff2') format('woff2'),
        url('fonts/Corbel-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

body.page-template-inicio{
.row {
    
    display: inherit;
}
}
/* Ajustes generales de la plantilla */
 .woodmart-logo img {  
 
        transform: scale(1) translateY(-2px);
}
.whb-row.whb-general-header.whb-not-sticky-row.whb-without-bg.whb-without-border.whb-color-dark.whb-flex-equal-sides {
    padding: 30px;
}
.whb-general-header .woodmart-logo img {
    max-height: max-content!important;
    max-width: max-content!important;
            margin-bottom: -23px;
}
@import "vars";
.main-page-wrapper {
  
    padding-top: 0px;
}

/*Ajuste de FullWidth*/

.page-template {
    .container {
        max-width: 100%;
        width: 100%;
    }
}
.whb-general-header-inner {
       height: 100px!important;
}
.whb-color-dark .navigation-style-underline .item-level-0>a {
     font-family: 'Bell MT'!important;
     color: @gris;
    font-size: 16px;
    font-weight: bold;
}
#menu-item-380:nth-child(1) {
    a.woodmart-nav-link {
    color: @rosa!important;
    font-family: 'Bell MT'!important;
    font-weight: normal;
    font-style: italic;
    text-decoration: underline;
}
}

/*Esquema por defecto para las secciones*/
.whb-row.whb-general-header.whb-not-sticky-row.whb-without-bg.whb-without-border.whb-color-dark.whb-flex-equal-sides {
    padding: 0px!important;
}
.grid {
    display: flex;
    flex-wrap: wrap;
    .col {
        width: 50%;
    }
    .col2 {
            width: 33.33%;
    }
    .col3 {
            width: 25%;
    }
}

/*Ajuste general*/
ol {
    list-style: decimal;
}

.template-section {
   
        padding: 50px 0;
    

    .contenedor {
        max-width: 1100px;
        width: 100%;
        margin: 0 auto;
    }

    .col {
        min-height: 500px;
        padding: 60px;
    }
    .col2 {
        min-height: 500px;
        padding: 60px;
    }
    .col3 {
        min-height: 500px;
        padding: 60px;
    }
    
    /*h1 {
        color: @rosa;
         font-family: 'Gotham Bold';
        text-align: center;
            font-size: 68px;
        text-transform: uppercase;
       
        b {
             font-family: 'Gotham Light';
            color: black;
            display: block;
             font-size: 50px;
           
        }
        
        
    }*/

    h2 {
         font-family: 'Bell MT';
        color: @rosa;
            font-weight: normal;
            font-style: italic;
      
        
       
        font-size: 28px;
        
        
        line-height: 1.8em;
        text-align: center;
        span{
text-transform: uppercase;
            
            font-style: normal;
            color: @gris;
            font-size: 58px;
            display: block;
        }

    }
    h3 {
         font-size: 38px;
        font-family: 'Bell MT';
         color: @rosa;
        text-transform: uppercase;
    }
    p,
    ul,a {
        color: @gris2;
        font-size: 18px;
        font-family: 'Corbel';
        &.blanco{
            color: white;
        }
        span{
            font-family: 'Bell MT';
            font-style: italic;
            color: @dorado;
        }
        
    }


    ul {
        li {
            color: @gris2;
           font-family: 'Corbel';
            position: relative;
            margin-left: 15px;
            margin-bottom: 10px;
           
            &::before {
                    top: -4px;
                content: "●";
                color: @rosa;
                font-size: 20px;
                padding-right: 20px;
                position: absolute;
                left: -15px;
                margin-left: -9px;
            }
        }
      

        
    }



  

    .btn {
        
        transition: all 0.3s ease-in-out;
        font-family: 'Corbel';
           text-transform: uppercase;
            font-size: 1.8em;
 //        -webkit-border-radius: 10px;
//  -moz-border-radius: 10px;
//  border-radius: 20px;
            background: @rosa;
            color: white;
            &:hover {
                 transform: translateY(-5px);
                background: white;
                color: @rosa;
               
            }
        
    }
    .center {
        text-align: center;
    }
}
.fondoinicio{
    background: url(../img/fondo.png) right no-repeat;
}
#slide{
    padding-top: 120px;
}
#vestidos{
        padding-top: inherit;

    .col{
            padding: inherit;
        a{
                   font-weight: bold;
    border-bottom: 1px solid #daa2a3;
    position: relative;
            bottom: 171px;
            &.tienda2{
                    
    left: 41px;
            }
            &.tienda1{
                left: 28px;
            }
        }
    }
}
#promociones{
     p,a,img,h3{
        opacity: inherit!important;
            transform: initial!important;
    }
}
#testimonios{
     p,a,img,h3{
        opacity: inherit!important;
          
    }
     background: url(../img/testimonio.jpg) center no-repeat;
    background-size: cover;
}