
//main: main.less
@media (max-width: 768px){
.offcanvas-sidebar-mobile .woodmart-sticky-sidebar-opener {
    display: none!important;
}

}
@media screen and (max-width: 750px) {
    .woodmart-burger-icon a{
        color: #daa2a3!important;
    }
    /*LOGO*/
    .woodmart-logo img {
   padding-top: 0;
    transform: scale(1) translateY(-19px);
}
    
    //Fix slide
    
    canvas{
        touch-action:auto !important;
    }
    
    .scene-nav{
        display: none;
    }
    
    /*Esquema por defecto para las secciones*/
    .grid {
		    display: initial;
        .col {
            width: 100%;
        }
        .col2 {
            width: 100%;
        }
        .col3 {
            width: 100%;
        }
        
        &.invertido{
            flex-wrap: wrap-reverse;
        } 
    }
    
.template-section a.btn {
    margin: 0 auto;
    display: block;
     margin-top: 25px;
    padding: 15px;
    margin-left: 10px!important;
    margin-right: 10px;
}


    .template-section {
       
    padding: 50px 15px;

        .col, .col2, .col3 {
            min-height: auto;
            padding: 20px;
        }
		h2 {
			          font-size: 30px;
            span{
                font-size: 40px;
            }
		}
        
        p, h2, h3 {
            text-align: center;
        }
        
    }



     .movil {
    display: inherit!important;
}
    .lap {
    display: none!important;
}
    .faq{
         table {
           width:100%;
       }
       th {
           display: none;
       }
       tr:nth-of-type(2n) {
           background-color: inherit;
       }
    
       tbody td {
           display: block;
           text-align:center;
       }
       tbody td:before {
           content: attr(data-th);
           display: block;
           text-align:center;
       }
        table.tabla1{
       	td:nth-of-type(1):before { content: "Talla a pedir"; font-size: 23px;
    color: white; background-color: #daa2a3; font-weight:bold;}
		td:nth-of-type(2):before { content: "Busto (cm)"; font-size: 23px;
    color: white; background-color: #daa2a3; font-weight:bold;}
		td:nth-of-type(3):before { content: "Cintura  (cm"; font-size: 23px;
    color: white; background-color: #daa2a3; font-weight:bold;}
		td:nth-of-type(4):before { content: "Cadera (cm"; font-size: 23px;
    color: white; background-color: #daa2a3; font-weight:bold;}
    
        }
		
	
    }
    #medidas .faq input:checked ~ .tab-content {
    max-height: max-content;
    }
    
    #descuento p.descuento {
    color: white;
    margin-top: 8px;
    font-size: 16px;
}
    #vestidos{ .col a {
        bottom: auto;
    
       &.tienda1 {
    left: 18px;
    bottom: 115px;
}
        &.tienda2{
                left: 27px;
    bottom: 100px;
        }
        
        }
        }
    
    .fondoinicio {
    visibility: hidden;
        
        }
       #testimonios {
    padding: 50px 0px;
}
    #contacto{
        .col.datos p {
    text-align: left;
}
    }
    
    #esbrillante a, #esbrillante p {
    color: white;
    font-size: 13px;
}
    #acerca{
      
    background: url(../img/acercares.jpg) top center no-repeat;
    /* margin-top: 20px; */
      height: 1445px;
    

        .contenedor {
    position: relative;
    top: 118px;
}
        .divfondo1{
                   margin-bottom: -117px;
            h2 {
                   
    color: #eeeeee;
    font-size: 44px;
    font-style: normal;
    font-weight: bold;
    position: relative;
    left: 0px;
    top: -23px;
}
            
            }
        .divfondo2 h2 span {
    font-weight: normal;
    position: relative;
    left: 0px;
    top: 126px;
    font-size: 24px;
}
         .acercafondo {
    background: none;
    height: auto;
    position: relative;
    top: auto;
}
        .grid {
    position: relative;
    top: 105px;
}
        
        }
    
    #valores img.sol {
    /* display: none; */
    margin-top: -111px;
    margin-bottom: 53px;
}
    
    #medidas {
        margin-top: 126px;
    background: url(../img/tallares.jpg) top left no-repeat;
         .divfondo1{
             margin-bottom: -386px;
            h2 {
                   
    color: #eeeeee;
    font-size: 44px;
    font-style: normal;
    font-weight: bold;
    position: relative;
    left: 0px;
      top: -220px;
}
            
            }
        .divfondo2 h2 span {
    font-weight: normal;
    position: relative;
    left: 0px;
    top: 126px;
    font-size: 24px;
}
      .acercafondo {
          visibility: hidden;
        }
        .faq {
    margin-top: 50px;
                margin-bottom: 50px;
}
}
}
